windyakin/delete-package-versions-keep-latest/action.yml
name: Delete Package Versions Keep Latest

description: Specify the number of versions to keep actions

inputs:
  owner:
    description: >
      Owner of the repo containing the package version to delete.
      Defaults to the owner of the repo running the action.
    required: false

  repo:
    description: >
      Repo containing the package version to delete.
      Defaults to the repo running the action.
    required: false

  package-name:
    description: >
      Name of the package containing the version to delete.
      Required if dynamically deleting oldest versions.
    required: false

  keep-latest-package-versions:
    description: >
      Number of versions to keep the latest version.
      Defaults to 10.
    required: false
    default: "10"

  token:
    description: >
      Token with the necessary scopes to delete package versions.
      If keep-latest-package-versions is used the token also needs the read packages scope.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

yuki-js/ouchistack/.github/workflows/build-publish-ghcr.yml
- name: Trim package
  uses: windyakin/delete-package-versions-keep-latest@v1
  with:
    package-name: ${{ matrix.name }}
    keep-latest-package-versions: 4

Rakeshbp97/TrancRCMAPI/.github/workflows/accountdataingestions-ervice.yml
- name: Delete old version of Docker image
  id: delete-old-version
  uses: windyakin/delete-package-versions-keep-latest@v1
  with:
    owner: Rakeshbp97
    repo: TrancRCMAPI
    package-name: pkgs/container/accountdataingestionservice
    keep-latest-package-versions: 16

podmortem/ai-interface/.github/workflows/cleanup-images.yml
- name: Delete old development images
  uses: windyakin/delete-package-versions-keep-latest@v1
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    package-name: ${{ env.IMAGE_NAME }}
    keep-latest-package-versions: 20
    token: ${{ secrets.GITHUB_TOKEN }}

Rakeshbp97/TrancRCMAPI/.github/workflows/accountdataingestions-ervice.yml
- name: Delete old version of Docker image
  id: delete-old-version
  uses: windyakin/delete-package-versions-keep-latest@v1
  with:
    owner: Rakeshbp97
    repo: TrancRCMAPI
    package-name: accountdataingestionservice
    keep-latest-package-versions: 14